{
  "packages": [
    "npm:@lnilluv/pi-ralph-loop",
    "npm:cc-my-pi",
    "npm:pi-mcp-adapter",
    "npm:pi-context-view",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-tmux-window-name",
    "npm:pi-goal-x"
  ],
  "theme": "light",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "defaultThinkingLevel": "high",
  "modelThinkingLevels": {
    "opencode-go/deepseek-v4.1-flash": "high"
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 60000
  }
}
